<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    
                <main class="main-content" contenteditable="true">
                    <section class="left-section">
                        <div class="left-content">
                            <!-- Write code for the left section here -->
                            <div class="profile-details">
                                <div class="profie"></div>
                                <img class="profile-image" src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/60-512.png" width="300" height="100" alt="nature tree">
                                <div class="name">
                                    <style>.name{
                                        font-size: 1.2rem;
                                        font-weight: 700;
                                        letter-spacing: 0.02px;
                                        color: #f5f5f5;
                                        text-align: center;
                                        padding: 0.8rem;
                                        text-transform: uppercase; 
                                    }
                                  </style>
                                </div>
                                <h2 class="name">Puja Kumari</h2>
                                <h4 class="designation"> Student </h4>
                                <hr>
                                <p class="description">Mern Stack | Full Developer|Web Developer</p>
                                <hr>
                            </div>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <div contact="social-media">     
                                           <ul class="social">
                                               <li><a class="icon" href="#" target="_blank" aria-label="Linkedin">
                                                    <li class="fa fa-linkedin fa-fw" title="Linkedin"></i></a></li>
                                                <li><a class="icon" href="#" target="_blank" aria-label="GitHub">
                                                    <li class="fa fa-github fa-fw" title="GitHub"></i></a></li>
                                                <li><a class="icon" href="#" target="_blank" aria-label="Facebook">
                                                    <li class="fa fa-facebook fa-fw" title="Facebook"></i></a></li>
                                                <li><a class="icon" href="#" target="_blank" aria-label="Twitter">
                                                    <li class="fa fa-twitter fa-fw" title="Twitter"></i></a></li></ul>
                                                    <br>
                                            
                                    </div>
                                    <style>
                                        .social{
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-around;
                                            color: #94D9EA;
                                        }
                                        .social-media {
                                            display: flex;
                                            justify-content: space-around;
                                            list-style-type: none;
                                            padding: 5px;
                                            
                                        }
                                        .social-media li {
                                            list-style-type: none;
                                            color: #94D9EA;
                                        }
                                        .social-media li a {
                                            text-decoration: none;
                                            color: #fff;
                                        }
                                        .social-media li i {
                                            color: rgb(104, 176, 218);
                                        }
                                        .personal-details {
                                            padding: 5px;
                                            color:#f5f5f5
                                        }
                                        .personal-details li {
                                            padding: 5px 2px;
                                            list-style-type: none;
                                        }
                                        .personal-details li i {
                                            color: rgb(104, 176, 218);
                                        }</style>
                                 <div class="personal-details">
                                    <li class="icon">
                                        <i class="fa fa-google-plus-circle fa-fw "></i> pujakumariprit995@gmail.com
                                    </li>
                                    <li class="icon">
                                        <i class="fa fa-phone fa-fw"></i> +917992377835
                                    </li>
                                    <li class="icon">
                                        <i class="fa fa-location-arrow fa-fw"></i>Patna,pin-code:800027, Bihar, India 
                                    </li>
                                </div>
                            </div>
                        </div>
                        
                        <div class="skills-info">
                            <style>.skills {
                                text-align: center;
                                font-size: 0.75rem;
                                text-transform: uppercase;
                                padding-top: 1rem;
                                padding-bottom: 0.5rem;
                                color: #f5f5f5;
                            }
                            .skill-item {
                                padding: 10px;
                                color: #f5f5f5;
                            }
                            .skill-name {
                                font-size: 0.65rem;
                                text-align: left;
                                padding-bottom: 0.5rem;
                            }
                            .progress-bar {
                                border: 1px solid white;
                                height: 2px;
                                background-color: #fff;
                            }</style>
                            <div class="skills">SKILLS</div>
                            <div class="skills-content">
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>HTML</h3>
                                    </div>
                                    <div class="progress-bar" style="width:80%;"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>JAVA</h3>
                                    </div>
                                    <div class="progress-bar" style="width:80%;"></div>
                                </div>
                                <div class="skill-item">
                                    <style>
                                    
                                    </style>
                                    <div class="skill-name">
                                        
                                       
                                        <h3>PYTHON</h3>
                                    </div>
                                    <div class="progress-bar" style="width:60%;"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>MS OFFICE</h3>
                                    </div>
                                    <div class="progress-bar" style="width:60%;"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>C</h3>
                                    </div>
                                

<<<<<<< Updated upstream
    </head>
    <body>
        <main class="main-content" contenteditable="true">
            <style>
            
            body {
                background-color: #a6abad;
            }
            .main-content{ 
                min-height: 1000px;
                width: 90%;
                margin:20px auto;
                display:grid;
                grid-template-rows: 20% 80%;
                grid-template-columns: 300px 700px;
            }
            .left-section{
                grid-area: 1/1/3/2;
                grid-column: span 1;
                background-color: #5a5a5a;
            }
            .left-content{
                padding: 1rem;
            }</style>
            <section class="left-section">
                 <div class="left-content">
                    <div class="left-content">
                        <!-- Write code for the left section here -->
                        <div class="profile-details">
                            <div class="profie"></div>
                            <img class="profile-image" src="https://qph.cf2.quoracdn.net/main-thumb-1278318002-200-ydzfegagslcexelzgsnplcklfkienzfr.jpeg" alt="Profile Picture">
                            <div class="name"></div>
                            <h2 class="name">Puja Kumari</h2>
                            <h4 class="designation"> Student </h4>
                            <hr>
                            <p class="description">Mern Stack | Full Developer | web Developer</p>
                            <hr>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div contact="social-media">     
                                       <ul class="social">
                                           <li><a class="icon" href="#" target="_blank" aria-label="Linkedin">
                                                <li class="fa fa-linkedin fa-fw" title="Linkedin"></i></a></li>
                                            <li><a class="icon" href="#" target="_blank" aria-label="GitHub">
                                                <li class="fa fa-github fa-fw" title="GitHub"></i></a></li>
                                            <li><a class="icon" href="#" target="_blank" aria-label="Facebook">
                                                <li class="fa fa-facebook fa-fw" title="Facebook"></i></a></li>
                                            <li><a class="icon" href="#" target="_blank" aria-label="Twitter">
                                                <li class="fa fa-twitter fa-fw" title="Twitter"></i></a></li></ul>
                                        
                                </div>
                             <div class="personal-details">
                                <li class="icon">
                                    <i class="fa fa-google-plus-circle fa-fw "></i> pujakumariprit995@gmail.com
                                </li>
                                <li class="icon">
                                    <i class="fa fa-phone fa-fw"></i> +917992377835
                                </li>
                                <li class="icon">
                                    <i class="fa fa-location-arrow fa-fw"></i>Patna(800027), Bihar, India 
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="skills-info">
                        <div class="skills">SKILLS</div>
                        <style>.social{
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            color: #94D9EA;
                        }
                        .social-media {
                            display: flex;
                            justify-content: space-around;
                            list-style-type: none;
                            padding: 5px;
                            
                        }
                        .social-media li {
                            list-style-type: none;
                            color: #94D9EA;
                        }
                        .social-media li a {
                            text-decoration: none;
                            color: #fff;
                        }
                        .social-media li i {
                            color: rgb(104, 176, 218);
                        }
                        .personal-details {
                            padding: 5px;
                            color:#f5f5f5
                        }
                        .personal-details li {
                            padding: 5px 2px;
                            list-style-type: none;
                        }
                        .personal-details li i {
                            color: rgb(104, 176, 218);
                        }
                        .skills {
                            text-align: center;
                            font-size: 0.75rem;
                            text-transform: uppercase;
                            padding-top: 1rem;
                            padding-bottom: 0.5rem;
                            color: #f5f5f5;
                        }
                        .skill-item {
                            padding: 10px;
                            color: #f5f5f5;
                        }
                        .skill-name {
                            font-size: 0.65rem;
                            text-align: left;
                            padding-bottom: 0.5rem;
                        }
                        .progress-bar {
                            border: 1px solid white;
                            height: 2px;
                            background-color: #fff;
                        }</style>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>HTML</h3>
                                </div>
                                <div class="progress-bar" style="width:80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>JAVA</h3>
                                </div>
                                <div class="progress-bar" style="width:80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>PYTHON</h3>
                                </div>
                                <div class="progress-bar" style="width:60%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>Digital Marketing</h3>
                                </div>
                                <div class="progress-bar" style="width:80%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>Proteus</h3>
                                </div>
                                <div class="progress-bar" style="width:70%;"></div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>Ardiuno</h3>
                                </div>
                                <div class="progress-bar" style="width:60%;"></div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>JAVASCRIPT</h3>
                                </div>
                                <div class="progress-bar" style="width:30%;"></div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>REACT</h3>
                                </div>
                                <div class="progress-bar" style="width:25%;"></div>
                            </div>
                    
                </div>
            </div>
            </section>

            <section class="right-section">
                <style>.right-main-content {
                    padding: 2rem 3rem;
                }
                .right-title {
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    font-weight: 700;
                    padding: 0.5rem;
                    letter-spacing: 1px;
                }
                .para {
                    padding-left: 0.5rem;
                }</style> 
                <div class="right-main-content">
                    <style>.right-title {
                        text-transform: uppercase;
                        font-size: 1.2rem;
                        font-weight: 700;
                        padding: 0.5rem;
                        letter-spacing: 1px;
                    }
                    .para {
                        padding-left: 0.5rem;
                    }</style>
                    <h4>About Me</h4>
                    <div class="about">
                        <div class="right-title">
                            about me
                        </div><p class="para">I am a Web Developer. A technology enthusiast who loves to code. Passionate about
                                              Software engineering. Loves solving coding problems and also work on HTML,CSS and
                                              JAVASCRIPT. Always eager to contribute to team success through hard work, attention
                                              to details and excellent leadership. Highly motivated to learn and grow.</p>
                    </div>
                    <div class="about">
                        <div class="right-title">
                            education
                        </div><p class="para"><b>Bachelor of technology,Electrical & Electronics engineering</b></p>
                              <p class="para">Rashtrakavi Ramdhari Singh Dinkar College of Engineering,Begusarai,Bihar</p>
                              <p class="para"><b>Intermediate</b></p>
                              <p class="para">AKA+2 High School,Rajgir, Bihar</p>
                              <p class="para"><b>Matriculation</b></p>
                              <p class="para">Shivam Convent ,Patna, Bihar</p>
                    </div>
                    <div class="about">
                        <div class="right-title">
                            Experience
                        </div>
                    </div><p>Fresher</p>
                    <div class="about">
                        <div class="right-title">
                            projects
                        </div><p class="para"><b>Automatic Street Light Using LDR Sensor</b></p>
                              <p class="para">It automatically switches ON lights when the sunlight goes below the visible region of our eyes. (e.g in evening after Sunset). It automatically switches OFF lights when Sunlight fall on it ( i.e on LDR ) e.g in morning, by using a sensor called LDR (Light Dependent Resistor) which senses the light just like our eyes.</p>
                              </p>
                              <p class="para"><b>A Line Following Robot Using 8051 Microcontroller</b></p>
                              <p class="para">Line follower Robot is a machine which follows a line, it may be a black line or a white line. Basically two types of line follower robots are: one is black line follower which follows black line and second one is white line follower which follows white line.</p>
                    </div>
                    
                    <div class="about">
                        <div class="right-title">
                            hobbies
                        </div><p class="para">Reading.</p>
                    </div><p class="para">writing</p>
                <p class="para">creativity</p>
                    </div>
                </div>
                    
                    
=======
                                    </style>
                                    <div class="progress-bar" style="width:50%;"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>C++</h3>
                                    </div>
                                    <div class="progress-bar" style="width:60%;"></div>
                                </div>
                                
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>JAVASCRIPT</h3>
                                    </div>
                                    <div class="progress-bar" style="width:30%;"></div>
                                </div>
                                
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h3>REACT</h3>
                                    </div>
                                    <div class="progress-bar" style="width:25%;"></div>
                                </div>
                            </div>
                        </div>
        </section>
</body>

            <section class="right-section">
                <style>.right-section{
                    /* grid-area: 1/2/3/3;*/
                     grid-column: span 1 / span 2;
                     background-color: #f7f7f7;
                 }</style> 
                <div class="right-main-content">
                    <section class="about sect">
                        <h2 class="right-title">About Me</h2>
                        <p class="para">I am a Web Developer.I belongs from bihar.I am prusing my B-Teach from Rashtrakavi Ramdhari Singh Dinkar College of Engineering in Begusarai.My branch is Electrical and Electronics Engineering.</p>
                    </section>
                    <div class="about">
                        <div class="right-title">
                            education
                        </div><p class="para"><b>Bachelor of Technology,Electrical and Electronics Engineering</b></p>
                              <p class="para">Rashtrakavi Ramdhari Singh Dinkar College of Engineering,Begusarai,Bihar</p>
                              <p class="para">session(2018-2022),CGPA-8.04 (current)</p>
                              <p class="para"><b>Intermediate(12th) Board</b></p>
                              <p class="para">AKA+2 High School,Nalanda, Bihar</p>
                              <p class="para">session(2015-2017 ),Percentage:60%</p>
                              <p class="para"><b>Schooling(10th Board)</b></p>
                              <p class="para">Shivam Convent,Patna, Bihar</p>
                              <p class="para">Passing Year-2015,CGPA-8.8</p>
                    </div>
                    <div class="about">
                        <div class="right-title">
                            experiance
                        </div><p class="para"><b>Fresher</b></p>
                              <p class="para"></p>
                              </p>
                    </div>
                    <div class="about">
                        <div class="right-title">
                            projects
                        </div><p class="para"><b>Automatic Street Light using LdR Sensor</b></p>
                              <p class="para">It automatically switches ON lights when the sunlight goes below the visible region of our eyes. (e.g in evening after Sunset). It automatically switches OFF lights when Sunlight fall on it ( i.e on LDR ) e.g in morning, by using a sensor called LDR (Light Dependent Resistor) which senses the light just like our eyes.</p>
                              <p class="para"><b>A Line Robot following Using Microcontroller</b></p>
                              <p class="para">Line follower Robot is a machine which follows a line, it may be a black line or a white line. Basically two types of line follower robots are: one is black line follower which follows black line and second one is white line follower which follows white line.</p>


                              
                    </div>
                    <div class="about">
                        <div class="right-title">
                            Hobbies:
                        </div><p class="para">Writing</p>
                        </div><p class="para">Reading</p>
                        <p class="para">cooking</p>

                 <div class="right-title" >Discription
                 </div>  <p class="para">I do hereby that the details and information stated above are complete
                     and true to the best of my knowledge.
                 </p>
                     
              
                       
                    </div>
                    <!-- Write code for the right section here -->
>>>>>>> Stashed changes
                </div>
             
            </section>
        </main>
    </body>
</html> 